<!DOCTYPE html>
<html>
<head>
	<title>CreZone Resort</title>
 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/aos.css">
  <style type="text/css">
    nav{
  transition: 500ms;
}
.bg-haha{
  background-color:transparent;
}
li.nav-item{
  font-size: 20px;
  margin-right: 30px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html"><img src="img/img-cropped/1.png" width="80px">
   <span class="position-fix d-block mr-5">CreZone</span> 
  </a>
   <button class="navbar-toggler" data-toggle="collapse" data-target="#a">
    <span class="navbar-toggler-icon"></span>
  </button>



  <!-- Links -->
  <ul class="navbar-nav collapse navbar-collapse" id="a">
    <li class="nav-item">
      <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html"><i class="fab fa-autoprefixer"></i>About </a>
    </li>
    <li class="nav-item">
      <a  class="nav-link" href="gallery.html"><i class="fas fa-images"></i>Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="Blog.html"><i class="far fa-newspaper"></i>Blog</a>
    </li>
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Rooms
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Affordable.html">Affordable Rooms</a>
        <a class="dropdown-item" href="Presidential.html">Presidential Rooms</a>
        <a class="dropdown-item" href="Luxuery.html">Luxuery Rooms</a>
      </div>
    </li>
  </ul>
</nav>

<!-- END OF NAVIGATOIN -->

   <section class="hero-image" data-stellar-background-ratio="0.5" style="background-image: url(img/img_set_1/img_24.jpg);">
     <div class="container"  data-aos="zoom-out" data-aos-duration="3000">
        <!-- <div class="row align-items-center site-hero-inner justify-content-center"> -->
          <div class="hero-text"></div>
          <div class="col-md-12 text-center">
            <div class="mb-5 element-animate">
             <div class="hero-text">
            <h3 class="display-2 text-center mb-5">News & Events</h3>
             <h3 class="display-5 text-center mb-5">Read our daily news and events of our resort</h3>
       </div>
     </div>
   </div>
   </section>






<div class="section-sites">
<br>
<h2 class=" color-wht display-4 text-center">Our Daily Blogs</h2>
<hr class="color-wht ">


    <section>
      <div class="container">        
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="post-entry">
              <div>
                <a href="blog.html"><img src="img/img_set_1/img_27.jpg" alt="Image placeholder" class="rounded overflow-hidden img-fluid"></a>
                
              </div>
              <div>
                <h3 class="mb-3"><a href="blog.html">New Rooms</a></h3>
                <p class="jjpg">Lorem ipsum dolor sit amet consectetur adipis elit. Ipsum deserunt illo quis similique dolore voluptatem culpa voluptas rerum, dolor.</p>
                <p><a href="#" class="btn btn-primary btn-lg">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="blog.html"><img src="img/img_set_1/img_27.jpg" alt="Image placeholder" class="rounded overflow-hidden img-fluid">
              </a>
              <div>

                
                <h3 class="mb-3"><a href="blog.html">New Rooms</a></h3>
                <p class="jjpg">Lorem ipsum dolor sit amet consectetur adipis elit. Ipsum deserunt illo quis similique dolore voluptatem culpa voluptas rerum, dolor.</p>
                <p><a href="#" class="btn btn-primary btn-lg">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="blog.html"><img src="img/img_set_1/img_27.jpg" alt="Image placeholder" class="rounded overflow-hidden img-fluid"></a>
              <div>
                
                <h3 class="mb-3"><a href="blog.html">New Rooms</a></h3>
                <p class="jjpg">Lorem ipsum dolor sit amet consectetur adipis elit. Ipsum deserunt illo quis similique dolore voluptatem culpa voluptas rerum, dolor.</p>
                <p><a href="#" class="btn btn-primary btn-lg">Read More</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="post-entry">
              <a href="blog.html"><img src="img/img_set_1/img_31.jpg" alt="Image placeholder" class="rounded overflow-hidden img-fluid"></a>
              <div>
                
                <h3 class="mb-3"><a href="blog.html">New Staff Added</a></h3>
                <p class="jjpg">Lorem ipsum dolor sit amet consectetur adipis elit. Ipsum deserunt illo quis similique dolore voluptatem culpa voluptas rerum, dolor.</p>
                <p><a href="#" class="btn btn-primary btn-lg">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="blog.html"><img src="img/img_set_1/img_31.jpg" alt="Image placeholder" class="rounded overflow-hidden img-fluid"></a>
              <div>
                
                <h3 class="mb-3"><a href="blog.html">New Staff Added</a></h3>
                <p class="jjpg">Lorem ipsum dolor sit amet consectetur adipis elit. Ipsum deserunt illo quis similique dolore voluptatem culpa voluptas rerum, dolor.</p>
                <p><a href="#" class="btn btn-primary btn-lg">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="blog.html"><img src="img/img_set_1/img_31.jpg" alt="Image placeholder" class="rounded overflow-hidden img-fluid"></a>
              <div>
                
                <h3 class="mb-3"><a href="blog.html">New Staff Added</a></h3>
                <p class="jjpg">Lorem ipsum dolor sit amet consectetur adipis elit. Ipsum deserunt illo quis similique dolore voluptatem culpa voluptas rerum, dolor.</p>
                <p><a href="#" class="btn btn-primary btn-lg">Read More</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="post-entry">
              <a href="blog.html"><img src="img/img_set_1/img_18.jpg" alt="Image placeholder" class="rounded overflow-hidden img-fluid"></a>
              <div>
                
                <h3 class="mb-3"><a href="blog.html">Large Rooms</a></h3>
                <p class="jjpg">Lorem ipsum dolor sit amet consectetur adipis elit. Ipsum deserunt illo quis similique dolore voluptatem culpa voluptas rerum, dolor.</p>
                <p><a href="#" class="btn btn-primary btn-lg">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="blog.html"><img src="img/img_set_1/img_18.jpg" alt="Image placeholder" class="rounded overflow-hidden img-fluid"></a>
              <div>
                
                <h3 class="mb-3"><a href="blog.html">Large Rooms</a></h3>
                <p class="jjpg">Lorem ipsum dolor sit amet consectetur adipis elit. Ipsum deserunt illo quis similique dolore voluptatem culpa voluptas rerum, dolor.</p>
                <p><a href="#" class="btn btn-primary btn-lg">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="blog.html"><img src="img/img_set_1/img_18.jpg" alt="Image placeholder" class="rounded overflow-hidden img-fluid"></a>
              <div>
                
                <h3 class="mb-3"><a href="blog.html">Large Rooms</a></h3>
                <p class="jjpg">Lorem ipsum dolor sit amet consectetur adipis elit. Ipsum deserunt illo quis similique dolore voluptatem culpa voluptas rerum, dolor.</p>
                <p><a href="#" class="btn btn-primary btn-lg">Read More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    

           <section class="hero-image" data-stellar-background-ratio="0.5" style="background-image: url(img/img_set_1/img_24.jpg);">
     <div class="container">
      <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="hero-text"></div>
          <div class="col-md-12 text-center">
           <div>
             <div class="hero-text">
            <h1 class="display-2 text-center mb-5">Have A Great Holiday!</h1>    
       </div>
     </div>
   </section>

<!-- START OF FOOTER -->
  <footer>
    <div class="container-fluid bg-dark p-5 text-light">
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-sm-5">
        <h5>About</h5>
        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
         </div>
        <div class="col-sm-2">
        <h5 class="mb-4">Navigation</h5>
        <ul class="list-unstyled">
          <li><a class="text-muted" href="index.html">Home</a></li>
          <li><a class="text-muted" href="about.html">About</a></li>
          <li><a class="text-muted" href="blog.html">Blogs</a></li>
          <li><a class="text-muted" href="gallery.html">Gallery</a></li>
        </ul>
      </div>
        <div class="col-sm-2">
          <h5 class="mb-4">Follow Us</h5>
          <ul class="list-unstyled">
            <li class="text muted d-inline-block mr-3 my--hover"><a href="http://www.facebook.com"><i class="fab fa-facebook-f my--hover"></i></a></li>
            <li class="text muted d-inline-block mr-3 my--hover"><a href="http://www.twitter.com"><i class="fab fa-twitter my--hover"></i></a></li>
            <li class="text muted d-inline-block mr-3 my--hover"><a href="http://www.instagram.com"><i class="fab fa-instagram my--hover"></i></a></li>
            <li class="text muted d-inline-block mr-3 my--hover"><a href="http://www.linkedin.com"><i class="fab fa-linkedin-in my--hover"></i></a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <div class="input-group">
            <input type="text" name="search" class="form-control text-white bg-transparent" placeholder="Search here...">
            <div class="input-group-append">
              <button class="btn btn-primary text-white" type="button">Search</button>
            </div>
          </div>
        </div>
        <hr> 
      
      </div>
      <div class="row">
        <div class="col-12">
        <p class="text-center text-secondary mt-5">Copyright &copy 2019 All rights reserved | This template is made with <i class="fas fa-heart"></i> by a student of Life Computer Institute.</p>
      </div>
      </div>
    </div>
  </div>
  </footer>









<script src="js/jquery/jquery.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/others/popper.min.js"></script>
<script src="js/main.js"></script>
<script src="js/aos.js"></script>
<script type="text/javascript">
  AOS.init();
</script>

 <script type="text/javascript">
  $(document).ready(function(){
    var documentel = $(document);

    documentel.on('scroll',function(){
      if(documentel.scrollTop() > 0 && $('nav').hasClass('bg-dark')) $('nav').removeClass('bg-dark');
    })
  })
</script> 

</body>
</html>						