<!DOCTYPE html>
<html>
<head>
	<title></title>
          
	<style type="text/css">
        body{
            background-color:gold;
        }
	   *{
	   	  margin:0;
	      padding:0;
	      box-sizing:border-box;
	   }
		div.Signup{
            width:75%;
			margin: 20px auto;
			background:rgba(0,0,0,0.4);
			padding:20px;
			box-sizing: border-box;
      border-radius: 10px;
	   }
	   .Signup input[type=text], input[Type=password],input[Type=date], select, input[type=submit]{
	   	width:100%;
	   	padding:14px 20px;
	   	margin:14px 0px;
	   	border: 10px;
	   	border-radius: 10px;
        background-color:#BB8FCE ;
	   }
         nav{
  transition: 500ms;
}
.bg-haha{
  background-color:transparent;
}
li.nav-item{
  font-size: 20px;
  margin-right: 30px;
}
       .Signup
	</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/aos.css">

  
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html"><img src="img/img-cropped/1.png" width="80px">
   <span class="position-fix d-block mr-5">CreZone</span> 
  </a>
   <button class="navbar-toggler" data-toggle="collapse" data-target="#a">
    <span class="navbar-toggler-icon"></span>
  </button>


  <!-- Links -->
  <ul class="navbar-nav collapse navbar-collapse" id="a">
    <li class="nav-item">
      <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html"><i class="fab fa-autoprefixer"></i>About </a>
    </li>
    <li class="nav-item">
      <a  class="nav-link" href="gallery.html"><i class="fas fa-images"></i>Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Blog.html"><i class="far fa-newspaper"></i>Blog</a>
    </li>
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Rooms
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Affordable.html">Affordable Rooms</a>
        <a class="dropdown-item" href="Presidential.html">Presidential Rooms</a>
        <a class="dropdown-item" href="Luxuery.html">Luxuery Rooms</a>
      </div>
    </li>
  </ul>
</nav>
    


    <section class="hero-imagez" data-stellar-background-ratio="0.5" style="background-image: url(img/img_set_1/img_26.jpg);">
     <div class="container">
          <div class="hero-text">
          <div class="col-md-12 text-center">
           <div>
             <div class="hero-texts">
            <h2 class="display-4 text-center mb-5">Well You Need To Fill The Form</h2>
             <h2 class="display-3 text-center mb-5">Scroll Down</h2>
             <h1><i class=" jjpg fas fa-angle-double-down"></i></h1>
         </div>
       </div>
     </div>
   </div>
   </section>

</head>
<body>
  <section class="ltupanda">
    <div class="ltupanda" >
    <h2 class="text-center ">The Below Information Are Strictly Required For Booking Your Resort</h2>
    <div class="Signup mb-0 ">
    	<form action="index.html" method="post">
    	<label>First Name</label>
    	<input type="text" name="fname" placeholder="Your Name">
    	<label>Last Name</label>
    	<input type="text" name="lname" placeholder="Your Last Name">
    	<label>Email or Phone</label>
    	<input type="text" name="email" >
    	<label>Password</label>
    	<input type="password" name="pwd">
    	<label>Number of Guests</label>
    	<input type="text" name="text">
    	<label>Select gender</label>
    	<select>
    		<option>Male</option>
    		<option>Female</option>
    		<option>Others</option>
    	</select>
    	<label>Choose Room</label>
    	<select>
    		<option>Affordable Room</option>
    		<option>Presidential Room</option>
    		<option>Luxuery Room</option>
    	</select>
        <input type="submit" href="index.html " value="--Book Now--">
      </form>
    </div>
  </div>
</section>

  <h3 class="text-center">Map</h3>
<div class="container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.381063515778!2d85.31724396453826!3d27.70551843218033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19075849239d%3A0x4ddaddd1271c3890!2z4KSs4KS-4KSX4KSs4KSc4KS-4KSwLCDgpJXgpL7gpKDgpK7gpL7gpKHgpYzgpIEgNDQ2MDA!5e0!3m2!1sne!2snp!4v1561021941441!5m2!1sne!2snp" width="1100" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>



           <section class="hero-image" data-stellar-background-ratio="0.5" style="background-image: url(img/img_set_1/img_24.jpg);">
     <div class="container">
      <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="hero-text"></div>
          <div class="col-md-12 text-center">
           <div>
             <div class="hero-text">
            <h1 class="display-2 text-center mb-5">Have A Great Holiday!</h1>    
       </div>
     </div>
   </section>




     <footer>
    <div class="container-fluid bg-dark p-5 text-light">
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-sm-5">
        <h5>About</h5>
        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
         </div>
        <div class="col-sm-2">
        <h5 class="mb-4">Navigation</h5>
        <ul class="list-unstyled">
          <li><a class="text-muted" href="index.html">Home</a></li>
          <li><a class="text-muted" href="about.html">About</a></li>
          <li><a class="text-muted" href="blog.html">Blogs</a></li>
          <li><a class="text-muted" href="gallery.html">Gallery</a></li>
        </ul>
      </div>
        <div class="col-sm-2">
          <h5 class="mb-4">Follow Us</h5>
          <ul class="list-unstyled">
            <li class="text muted d-inline-block mr-3 my--hover"><a href="http://www.facebook.com"><i class="fab fa-facebook-f my--hover"></i></a></li>
            <li class="text muted d-inline-block mr-3 my--hover"><a href="http://www.twitter.com"><i class="fab fa-twitter my--hover"></i></a></li>
            <li class="text muted d-inline-block mr-3 my--hover"><a href="http://www.instagram.com"><i class="fab fa-instagram my--hover"></i></a></li>
            <li class="text muted d-inline-block mr-3 my--hover"><a href="http://www.linkedin.com"><i class="fab fa-linkedin-in my--hover"></i></a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <div class="input-group">
            <input type="text" name="search" class="form-control text-white bg-transparent" placeholder="Search here...">
            <div class="input-group-append">
              <button class="btn btn-primary text-white" type="button">Search</button>
            </div>
          </div>
        </div>
        <hr> 
      
      </div>
      <div class="row">
        <div class="col-12">
        <p class="text-center text-secondary mt-5">Copyright &copy 2019 All rights reserved | This template is made with <i class="fas fa-heart"></i> by a student of Life Computer Institute.</p>
      </div>
      </div>
    </div>
  </div>
  </footer>






<script src="js/jquery/jquery.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/others/popper.min.js"></script>
<script src="js/main.js"></script>
<script src="others/aos.js"></script>

 <script type="text/javascript">
  $(document).ready(function(){
    var documentel = $(document);

    documentel.on('scroll',function(){
      if(documentel.scrollTop() > 0 && $('nav').hasClass('bg-dark')) $('nav').removeClass('bg-dark');
    })
  })
</script> 
    

</body>
</html>