/*Google font*/
@import url('https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet&display=swap');




*{
	box-sizing: border-box;
}
/*home styling*/
header,section{
	overflow-x: hidden;
	overflow-y: hidden;
}

:root{
	--snigle-font:"sniglet",cursive;
	--Rubik:"Rubik",cursive;
	--Patua:"Patua One",cursive;
	--lobster:"lobster",cursive;
	--light-black: #2e2c2caf;
	--bggradient:linear-gradient(
		to bottom,
		#dd2476, #ff512f);
	--light-gray:rgba(255,255,255,0.877);
}

header a{
	font-family:'Century Gothic';
	font-size: 0.9em;
	color: whitesmoke;
}
.pd{
	padding:140px 0;
}

header{
	background:#dd2476;
	background: var(--bggradient);
}
.big{
	font-size: 20px;
}
.bg-grad{
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}
nav{
	transition:500ms;
  font-family:'Century Gothic';
}
nav.black{
	background:rgba(0,0,0,0.4);
	color:white;
}
.dropdown-content{
	display: none;
	position: absolute;
	background: white;
	min-width: 160px;
	box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-item a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: black;
}

.dropdown-item a:hover{
	background: #ddd;
}

.dropdown-menu:hover.dropdown-item{
	display: block;
}


header.nav-item:last-child{
	padding-right: 10.5em; 
}

header.nav-item{
	padding: 0.9em;
}

.nav-item .nav-link{
	font-size: 20px;
}
header .navbar-brand{
	padding-left: 0rem;  
}

header .nav-link:hover{
	color: grey;
}

header .row .col-md-5{
	padding: 4.2vmin 1vmin; 
}
header .row .col-md-7{
	padding: 22vmin 1vmin;
    padding-top: 1vmin;
    color: white;	
}

header .row .col-md-5 img{
	width: 90%;
}

header .container .col-md-7 h5{
	color: orange;
}

header .container .col-md-7 h3{
	font-size: 8vmin;
	font-weight: bold;
	padding: 0.1em 0em;
	font-family: var(--Rubik);
}

header .container .col-md-7 h6{
	padding-bottom: 2vmin;
	padding-top: 1vmin;
	color: black;
}
header .container .col-md-7 button{
	background: rgba(255,255,255,0.399);
}
header .container .col-md-7 button:hover{
	border-radius: 30px;
	font-weight: bold;
	transition: 500ms;
	background: rgba(0,0,0,0.399);
	color:white;
}
.site-section .col-lg-4 .px-4 h3{
  color: black;
}
.home {
  background: url(../../img/home/home.jpg) no-repeat center bottom;
  background-attachment:fixed;
  position: relative;
  z-index: 1;
  min-height:500px; }
  .home .overlay {
    background: rgba(0, 0, 0, 0.33);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    bottom: 0;
    z-index: -1; }
    .bg-gra{
      background-color:rgba(143,34,343,0.199);
    }
  .home .banner_inner {
    position: relative;
    width: 100%;
    min-height: 500px; }
    .home .banner_inner .banner_content {
      color: #222222;
      padding-bottom: 100px; 
      align-self: center;
      vertical-align: middle;
      text-align: center; }
      .home .banner_inner .banner_content h3 {
        font-size: 60px;
        color: orange;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        line-height: 66px;
        margin-bottom: 20px;}
      .home .banner_inner .banner_content p {
        font-size: 3vmin;
        line-height: 24px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
        color: #ffffff; }
      .home .banner_inner .banner_content button:hover {
        border-radius: 30px;
	      font-weight: bold;
		    transition: 500ms;
		    background: rgba(0,0,0,0.399);
		    color:white;}
      .home .banner_inner .banner_content .halemet_img {
        text-align: right; }
      .btn:hover{
        border-radius: 20px;
	      font-weight: bold;
	      transition: 500ms;
      	background: orange;
	      color:white;}


.site-section {
  padding: 2.5em 0; }
  @media (min-width: 768px) {
    .site-section {
      padding: 5em 0; } }
  .site-section.site-section-sm {
    padding: 4em 0; }

.site-section-heading {
  padding-bottom: 20px;
  margin-bottom: 0px;
  position: relative;
  font-size: 2.5rem; }

  .site-section h2{
    color: orange;
    font-size: 6vmin; }
    .hv img{
      transition: 500ms;
    }

.hv:hover img{
  transform:scale(1.1); 
}
.covermain{
  padding:100px 0;
  background: url(../../img/covermain.gif);
  background-size:cover;
  background-position: center;
  background-attachment:fixed;
  position:relative;
}
.covermain:after{
  content:'';
  display:block;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.4);
  transition:500ms;
  z-index:1;
}
.covermain:hover:after{
  background:rgba(255,0,0,0.5);
}

.section {
  padding-top: 30px;
  padding-bottom: 30px;
}
.banner {
  display: block;
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
}

.banner>img {
  width: 100%;
}

.banner.banner-1 .banner-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.banner.banner-2 .banner-caption {
  position: absolute;
  left: 10%;
  right: 10%;
  bottom: 10%;
}

.banner h1 {
  font-size: 46px;
  text-transform: uppercase;
}
.bag{
  background:rgba(143,143,143,);
}

/*home styling end*/

/*Blog styling started*/
/*section-1*/

.home_banner_area {
  background-image:url(../../img/bloghome2.jpg);
  background-attachment: fixed; 
  position: relative;
  background-size:cover;
  z-index: 1;
  min-height: 900px;
  
  background-attachment: fixed; }
  .home_banner_area .overlay {
    background: rgba(0, 0, 0, 0.33);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    bottom: 0;
    z-index: -1; }

  .home_banner_area .blog_b_text h2{
  	font-size: 10vmin;
  	color: white;
  	padding-bottom: 25vmin;
  }
  .home_banner_area .blog_b_text p{
  	font-size: 4vmin;
  	color: orange;
  	padding-bottom: 15vmin;
  }

  .home_banner_area .blog_b_text a:hover{
  	padding: 0;
  	margin: 0;
    background: orange;
    transition:50ms; 
    border-radius: 30px;
  }
  .home_banner_area .banner_inner {
    position: relative;
    width: 100%;
    min-height: 900px; }
    .home_banner_area .banner_inner .banner_content {
      color: #222222;
      padding-top: 110px;
      align-self: center;
      vertical-align: middle;
      text-align: center; }
      .home_banner_area .banner_inner .banner_content h3 {
        font-size: 60px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        line-height: 66px;
        margin-bottom: 20px;
        color: #ffffff; }
      .home_banner_area .banner_inner .banner_content p {
        font-size: 14px;
        line-height: 24px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
        color: #ffffff; }
      .home_banner_area .banner_inner .banner_content .white_bg_btn {
        margin-top: 45px;
        line-height: 50px;
        border-radius: 5px;
        display: inline-block;
        font-weight: 500;
        font-size: 14px;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1); }
      .home_banner_area .banner_inner .banner_content .halemet_img {
        text-align: right; }

.section-1{
	padding: 20vmin 0;
	color: orange;
}

.section-1 .row .col-md-6 .pray img{
	padding: -15vmin;
	opacity: 0.8;
	width: 80%;
	border-radius:0.4em; 
}

.section-1 .row .col-md-6:last-child{
	position: relative;
}

.section-1 .row .col-md-6 .panel{
	position: absolute;
	top: 7vmin;
	left: -18vmin;
	bottom: 5vmin;
	background: white;
	border-radius: 3px;
	text-align: left;
	padding: 0vmin 5vmin 20vmin 10vmin;
	box-shadow: 10px 25px 42px  rgba(0,0,0,0.4);
	font-family: var(--lobster);
}


.section-1 .row .col-md-6 .panel h1{
	font-weight: bold;
	padding: 0.4em 0;
	font-size: 2em;
}

.section-1 .row .col-md-6 .panel p{
	font-size: 0.9em;
	color: rgba(0,0,0,0.5);
}

.section-1 .row .col-md-6 .panel .pt-5 h1{
	font-weight: bold;
	padding: 0.4em 0;
	font-size: 2em;
}

/*BLOG styling Completed*/

/*price styling started*/
/*section-2 started*/

.cover{
	width: 100%;
	height: 55vmin;
	background: url(../../img/priceback.jpg);
	background-position: -24rem -19rem;
	position: relative;
	background-size: 150%;
}

.cover .content{
	background: rgba(0,0,0,0.5);
	height: 100%;
	width: 100%;
	padding-top: 19vmin;
}

.cover .content>h1{
	font-family: var(--Patua);
	font-size: 6vmin;
	color: orange;
	
}
.cover .content>h5{
	font-family: var(--Patua);
	font-size: 3vmin;
	color: white;
}


.cover .content>p{
	font-family: var(--Rubik);
	font-size: 2vmin;
	color: #e5e5e5;
}

.numbers .react {
	position: relative;
	z-index: 1;
	background: white;
	width: 17em;
	height: 12rem;
	padding-top: 3.5vmin;
	margin: 1rem;
	border-radius: .5em;
	box-shadow: 1px 2px 50px 0px rgba(255,0,0,0.249);
}

.numbers{
	margin-top: -13vmin; 
}

.numbers .react h1{
	font-size: 5rem;
	color: tomato;
}
.numbers .react{
	font-family: var(--patua);
}

.purchase>h1 {
padding-top: 15vmin;
padding-bottom: 0.1em;
font-family: var(--lobster);
color: orange;
}

.purchase h6{
	color: var(--light-black);
	font-size:3vmin;
	padding-bottom: 10vmin;
}

.purchase .cards .card{
	width: 22rem;
	margin: 3vmin;
}

.cards div{
	padding: 0;
	margin: 0;
}

.cards .title{
	background: rgba(143,143,143,0.499);
	padding: 1.4rem 2.5rem;
	font-size: 2vmin;
	color: green;
}

.card .card-text{
	padding: 2.5rem 3rem;
	color: reds; 
	font-size: 3vmin;
}

.card-body .pricing{
	background: rgba(208,241,241,0.899);
	border-top-right-radius: 170px;
	border-top-left-radius: 170px;
}

.card-body .pricing>h1{
	font-size: 10vmin;
	padding: 1em 0.5em;
}

.card .pricing .btn:hover{
		border-radius: 30px;
	font-weight: bold;
	transition: 500ms;
	background: rgba(0,0,0,0.399);
	color:white;
}
.button-area h1{
  font-size: 6vmin;

}

.button-area{
  background-color:rgba(143,244,134,0.899);
  background-position: cover;
}

/*section-2 complete*/
/*price styling ended*/

/*page styling started*/
/*section-3 starts*/

.section-3{
	height: 70vmin;
	margin-top: 15vmin;
	background: var(--bggradient);
}

.section-3 .col-md-12 > h1{
	padding: 2em 0 0.5em 0;
	color: whitesmoke;
	font-size: 6vmin;
}

.section-3 .col-md-12 >h6{
	padding: 0 4em;
	padding-bottom: 2em;
	color: var(--light-gray);
	font-size: 3vmin;
}

.section-3 .desktop{
	background: white;
	display: inline-block;
	border-radius: 3em;
	padding: 2vmin 4.5vmin;
	margin: 1em;
}

.section-3 .desktop:hover h3{
	font-size: 4vmin;
	cursor: default;
}

.section-3 .desktop p{
	font-size: 2vmin;
}

.sample-text-area {
  padding: 100px 0px; }
  .sample-text-area .title_color {
    margin-bottom: 30px; }
  .sample-text-area p {
    line-height: 26px; }
    .sample-text-area p b {
      font-weight: bold;
      color: #1641ff; }
    .sample-text-area p i {
      color: #1641ff;
      font-style: italic; }
    .sample-text-area p sup {
      color: #1641ff;
      font-style: italic; }
    .sample-text-area p sub {
      color: #1641ff;
      font-style: italic; }
    .sample-text-area p del {
      color: #1641ff; }
    .sample-text-area p u {
      color: #1641ff; }


.elements_button .title_color {
  margin-bottom: 30px;
  color: #222222; }

.title_color {
  color: #222222; }

.button-group-area {
  margin-top: 15px; }
  .button-group-area:nth-child(odd) {
    margin-top: 40px; }
  .button-group-area:first-child {
    margin-top: 0px; }
  .button-group-area .theme_btn {
    margin-right: 10px; }
  .button-group-area .white_btn {
    margin-right: 10px; }
  .button-group-area .link {
    text-decoration: underline;
    color: #222222;
    background: transparent; }
    .button-group-area .link:hover {
      color: #fff; }
  .button-group-area .disable {
    background: transparent;
    color: #007bff;
    cursor: not-allowed; }
    .button-group-area .disable:before {
      display: none; }

.primary {
  background: #52c5fd; }
  .primary:before {
    background: #2faae6; }

.success {
  background: #4cd3e3; }
  .success:before {
    background: #2ebccd; }

.info {
  background: #38a4ff; }
  .info:before {
    background: #298cdf; }

.warning {
  background: #f4e700; }
  .warning:before {
    background: #e1d608; }

.danger {
  background: #f54940; }
  .danger:before {
    background: #e13b33; }

.primary-border {
  background: transparent;
  border: 1px solid #52c5fd;
  color: #52c5fd; }
  .primary-border:before {
    background: #52c5fd; }

.success-border {
  background: transparent;
  border: 1px solid #4cd3e3;
  color: #4cd3e3; }
  .success-border:before {
    background: #4cd3e3; }

.info-border {
  background: transparent;
  border: 1px solid #38a4ff;
  color: #38a4ff; }
  .info-border:before {
    background: #38a4ff; }

.warning-border {
  background: #fff;
  border: 1px solid #f4e700;
  color: #f4e700; }
  .warning-border:before {
    background: #f4e700; }

.danger-border {
  background: transparent;
  border: 1px solid #f54940;
  color: #f54940; }
  .danger-border:before {
    background: #f54940; }

.link-border {
  background: transparent;
  border: 1px solid #1641ff;
  color: #1641ff; }
  .link-border:before {
    background: #1641ff; }

.radius {
  border-radius: 3px; }

.circle {
  border-radius: 20px; }

.arrow span {
  padding-left: 5px; }

.e-large {
  line-height: 50px;
  padding-top: 0px;
  padding-bottom: 0px; }

.large {
  line-height: 45px;
  padding-top: 0px;
  padding-bottom: 0px; }

.medium {
  line-height: 30px;
  padding-top: 0px;
  padding-bottom: 0px; }

.small {
  line-height: 25px;
  padding-top: 0px;
  padding-bottom: 0px; }

.general {
  line-height: 38px;
  padding-top: 0px;
  padding-bottom: 0px; }


.generic-banner {
  margin-top: 60px;
  text-align: center; }

.generic-banner .height {
  height: 600px; }

@media (max-width: 767.98px) {
  .generic-banner .height {
    height: 400px; } }
.generic-banner .generic-banner-content h2 {
  line-height: 1.2em;
  margin-bottom: 20px; }

@media (max-width: 991.98px) {
  .generic-banner .generic-banner-content h2 br {
    display: none; } }
.generic-banner .generic-banner-content p {
  text-align: center;
  font-size: 16px; }

  /*about*/

@media (max-width: 991.98px) {
  .generic-banner .generic-banner-content p br {
    display: none; } }
    .section-top-border h1{ color: orange;}
.generic-content h1 {
  font-weight: 600; }

.about-generic-area {
  background: #fff; }

.about-generic-area p {
  margin-bottom: 20px; }

.white-bg {
  background: #fff; }

.section-top-border {
  padding: 50px 0;
  border-top: 1px dotted #eee; }

.switch-wrap {
  margin-bottom: 10px; }

.switch-wrap p {
  margin: 0; }
.showcase.element .hv:hover img{
  transform: scale(1.1);
}

.sample-text-area {
  padding: 100px 0 70px 0; }

.sample-text {
  margin-bottom: 0; }

.text-heading {
  margin-bottom: 30px;
  font-size: 24px; }

.typo-list {
  margin-bottom: 10px; }

@media (max-width: 767px) {
  .typo-sec {
    margin-bottom: 30px; } }
@media (max-width: 767px) {
  .element-wrap {
    margin-top: 30px; } }
b, sup, sub, u, del {
  color: #f8b600; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 18px; }

h5 {
  font-size: 16px; }

h6 {
  font-size: 14px; }

.typography h1, .typography h2, .typography h3, .typography h4, .typography h5, .typography h6 {
  color: #777777; }

.button-area .border-top-generic {
  padding: 70px 15px;
  border-top: 1px dotted #eee; }

.button-group-area .genric-btn {
  margin-right: 10px;
  margin-top: 10px; }

.button-group-area .genric-btn:last-child {
  margin-right: 0; }

.circle {
  border-radius: 20px; }

.genric-btn {
  display: inline-block;
  outline: none;
  line-height: 40px;
  padding: 0 30px;
  font-size: .8em;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }

.genric-btn:focus {
  outline: none; }

.genric-btn.e-large {
  padding: 0 40px;
  line-height: 50px; }

.genric-btn.large {
  line-height: 45px; }

.genric-btn.medium {
  line-height: 30px; }

.genric-btn.small {
  line-height: 25px; }

.genric-btn.radius {
  border-radius: 3px; }

.genric-btn.circle {
  border-radius: 20px; }

.genric-btn.arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.genric-btn.arrow span {
  margin-left: 10px; }

.genric-btn.default {
  color: #222222;
  background: #f9f9ff;
  border: 1px solid transparent; }

.genric-btn.default:hover {
  border: 1px solid #f9f9ff;
  background: #fff; }

.genric-btn.default-border {
  border: 1px solid #f9f9ff;
  background: #fff; }

.genric-btn.default-border:hover {
  color: #222222;
  background: #f9f9ff;
  border: 1px solid transparent; }

.genric-btn.primary {
  color: #fff;
  background: #f8b600;
  border: 1px solid transparent; }

.genric-btn.primary:hover {
  color: #f8b600;
  border: 1px solid #f8b600;
  background: #fff; }

.genric-btn.primary-border {
  color: #f8b600;
  border: 1px solid #f8b600;
  background: #fff; }

.genric-btn.primary-border:hover {
  color: #fff;
  background: #f8b600;
  border: 1px solid transparent; }

.genric-btn.success {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent; }

.genric-btn.success:hover {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff; }

.genric-btn.success-border {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff; }

.genric-btn.success-border:hover {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent; }

.genric-btn.info {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent; }

.genric-btn.info:hover {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff; }

.genric-btn.info-border {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff; }

.genric-btn.info-border:hover {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent; }

.genric-btn.warning {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent; }

.genric-btn.warning:hover {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff; }

.genric-btn.warning-border {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff; }

.genric-btn.warning-border:hover {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent; }

.genric-btn.danger {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent; }

.genric-btn.danger:hover {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff; }

.genric-btn.danger-border {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff; }

.genric-btn.danger-border:hover {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent; }

.genric-btn.link {
  color: #222222;
  background: #f9f9ff;
  text-decoration: underline;
  border: 1px solid transparent; }

.genric-btn.link:hover {
  color: #222222;
  border: 1px solid #f9f9ff;
  background: #fff; }

.genric-btn.link-border {
  color: #222222;
  border: 1px solid #f9f9ff;
  background: #fff;
  text-decoration: underline; }

.genric-btn.link-border:hover {
  color: #222222;
  background: #f9f9ff;
  border: 1px solid transparent; }

.genric-btn.disable {
  color: #222222, 0.3;
  background: #f9f9ff;
  border: 1px solid transparent;
  cursor: not-allowed; }

.generic-blockquote {
  padding: 30px 50px 30px 30px;
  background: #fff;
  border-left: 2px solid #f8b600; }

@media (max-width: 991px) {
  .progress-table-wrap {
    overflow-x: scroll; } }
.progress-table {
  background: #fff;
  padding: 15px 0px 30px 0px;
  min-width: 800px; }

.progress-table .serial {
  width: 11.83%;
  padding-left: 30px; }

.progress-table .country {
  width: 28.07%; }

.progress-table .visit {
  width: 19.74%; }

.progress-table .percentage {
  width: 40.36%;
  padding-right: 50px; }

.progress-table .table-head {
  display: flex; }

.progress-table .table-head .serial, .progress-table .table-head .country, .progress-table .table-head .visit, .progress-table .table-head .percentage {
  color: #222222;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 500; }

.progress-table .table-row {
  padding: 15px 0;
  border-top: 1px solid #edf3fd;
  display: flex; }

.progress-table .table-row .serial, .progress-table .table-row .country, .progress-table .table-row .visit, .progress-table .table-row .percentage {
  display: flex;
  align-items: center; }

.progress-table .table-row .country img {
  margin-right: 15px; }

.progress-table .table-row .percentage .progress {
  width: 80%;
  border-radius: 0px;
  background: transparent; }

.progress-table .table-row .percentage .progress .progress-bar {
  height: 5px;
  line-height: 5px; }

.progress-table .table-row .percentage .progress .progress-bar.color-1 {
  background-color: #6382e6; }

.progress-table .table-row .percentage .progress .progress-bar.color-2 {
  background-color: #e66686; }

.progress-table .table-row .percentage .progress .progress-bar.color-3 {
  background-color: #f09359; }

.progress-table .table-row .percentage .progress .progress-bar.color-4 {
  background-color: #73fbaf; }

.progress-table .table-row .percentage .progress .progress-bar.color-5 {
  background-color: #73fbaf; }

.progress-table .table-row .percentage .progress .progress-bar.color-6 {
  background-color: #6382e6; }

.progress-table .table-row .percentage .progress .progress-bar.color-7 {
  background-color: #a367e7; }

.progress-table .table-row .percentage .progress .progress-bar.color-8 {
  background-color: #e66686; }

.single-gallery-image {
  margin-top: 30px;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 200px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }

.single-gallery-image:hover {
  opacity: .8; }

.list-style {
  width: 14px;
  height: 14px; }

.unordered-list li {
  position: relative;
  padding-left: 30px;
  line-height: 1.82em !important; }

.unordered-list li:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 3px solid #f8b600;
  background: #fff;
  top: 4px;
  left: 0;
  border-radius: 50%; }

.ordered-list {
  margin-left: 30px; }

.ordered-list li {
  list-style-type: decimal-leading-zero;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em !important; }

.ordered-list li span {
  font-weight: 300;
  color: #777777; }

.ordered-list-alpha li {
  margin-left: 30px;
  list-style-type: lower-alpha;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em !important; }

.ordered-list-alpha li span {
  font-weight: 300;
  color: #777777; }

.ordered-list-roman li {
  margin-left: 30px;
  list-style-type: lower-roman;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em !important; }

.ordered-list-roman li span {
  font-weight: 300;
  color: #777777; }

.single-input {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px; }

.single-input:focus {
  outline: none; }

.input-group-icon {
  position: relative; }

.input-group-icon .icon {
  position: absolute;
  left: 20px;
  top: 0;
  line-height: 40px;
  z-index: 3; }

.input-group-icon .icon i {
  color: #797979; }

.input-group-icon .single-input {
  padding-left: 45px; }

.single-textarea {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
  height: 100px;
  resize: none; }

.single-textarea:focus {
  outline: none; }

.single-input-primary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px; }

.single-input-primary:focus {
  outline: none;
  border: 1px solid #f8b600; }

.single-input-accent {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px; }

.single-input-accent:focus {
  outline: none;
  border: 1px solid #eb6b55; }

.single-input-secondary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px; }

.single-input-secondary:focus {
  outline: none;
  border: 1px solid #f09359; }

.default-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.default-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer; }

.default-switch input + label {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #f8b600;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer; }

.default-switch input:checked + label {
  left: 19px; }

.single-element-widget {
  margin-bottom: 30px; }

.primary-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.primary-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.primary-switch input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%; }

.primary-switch input + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 8.5px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s; }

.primary-switch input + label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer; }

.primary-switch input:checked + label:after {
  left: 19px; }

.primary-switch input:checked + label:before {
  background: #f8b600; }

.confirm-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.confirm-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.confirm-switch input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%; }

.confirm-switch input + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 8.5px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer; }

.confirm-switch input + label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer; }

.confirm-switch input:checked + label:after {
  left: 19px; }

.confirm-switch input:checked + label:before {
  background: #4cd3e3; }

.primary-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.primary-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.primary-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1; }

.single-defination h4 {
  color: #222222; }

.primary-checkbox input:checked + label {
  background: url(../img/elements/primary-check.png) no-repeat center center/cover;
  border: none; }

.confirm-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.confirm-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.confirm-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1; }

.confirm-checkbox input:checked + label {
  background: url(../img/elements/success-check.png) no-repeat center center/cover;
  border: none; }

.disabled-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.disabled-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.disabled-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1; }

.disabled-checkbox input:disabled {
  cursor: not-allowed;
  z-index: 3; }

.disabled-checkbox input:checked + label {
  background: url(../img/elements/disabled-check.png) no-repeat center center/cover;
  border: none; }

.primary-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.primary-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.primary-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1; }

.primary-radio input:checked + label {
  background: url(../img/elements/primary-radio.png) no-repeat center center/cover;
  border: none; }

.confirm-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.confirm-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.confirm-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1; }

.confirm-radio input:checked + label {
  background: url(../img/elements/success-radio.png) no-repeat center center/cover;
  border: none; }

.disabled-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.disabled-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.disabled-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1; }

.disabled-radio input:disabled {
  cursor: not-allowed;
  z-index: 3; }

.unordered-list {
  list-style: none;
  padding: 0px;
  margin: 0px; }

.ordered-list {
  list-style: none;
  padding: 0px; }

.disabled-radio input:checked + label {
  background: url(../img/elements/disabled-radio.png) no-repeat center center/cover;
  border: none; }

.default-select {
  height: 40px; }

.default-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #fff;
  padding-left: 20px;
  padding-right: 40px; }

.default-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px; }

.default-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 20px; }

.default-select .nice-select .list .option.selected {
  color: #f8b600;
  background: transparent; }

.default-select .nice-select .list .option:hover {
  color: #f8b600;
  background: transparent; }

.default-select .current {
  margin-right: 50px;
  font-weight: 300; }

.default-select .nice-select::after {
  right: 20px; }

@media (max-width: 991px) {
  .left-align-p p {
    margin-top: 20px; } }
.form-select {
  height: 40px;
  width: 100%; }

.form-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #f9f9ff !important;
  padding-left: 45px;
  padding-right: 40px;
  width: 100%; }

.form-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px; }

.mt-10 {
  margin-top: 10px; }

.form-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 45px; }

.form-select .nice-select .list .option.selected {
  color: #f8b600;
  background: transparent; }

.form-select .nice-select .list .option:hover {
  color: #f8b600;
  background: transparent; }

.form-select .current {
  margin-right: 50px;
  font-weight: 300; }

.form-select .nice-select::after {
  right: 20px; }




/*section-3 cmplete*/
/*page complete*/

/*section-4 started*/
/*our team */

.section-4 .container h1{
	font-size:23px;
	padding-top: 14vmin;
	font-family: var(--lobster);
	color: orange;
}
.card-body .card-text{
  color: orange;
}
.gb{
  width:100%;
  background:url(../../img/ourteam.jpg);
  background-attachment: fixed;
  background-size:100% 100%;

}
.section-4 .container h6{
	color: rgb(143,143,143,1);
}

.section-4 .card{
	width: 19rem;
	margin-top: 10vmin;
  border:solid 1px black;
}

.section-4 .card .card-text{
	padding: 0.5em;
}

.section-4 .card .card-body > a{
	font-size: 1.5em;
}

.section .carousel-item {
	padding-left: 3rem;
}

.border-radius{
	border-radius: 450px;
	width: 60%
}
.clients_logo_area .clients_slider .item {
  text-align: center; }
  .clients_logo_area .clients_slider .item img {
    width: auto;
    text-align: center;
    display: block;
    margin: auto;
    line-height: 70px;
    opacity: 0.499;
    transition: all 300ms linear 0s;
    cursor: pointer; }
  .clients_logo_area .clients_slider .item:hover img {
    opacity: 1; }
    .zxcv{
      
      background: rgba(13,124,13,0.199);
    } 
    .clients_logo_area{
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    }
/*our team complete*/
/*section-4 ended*/

/*footer started*/
footer{
	 background:#dd2476;
  background: var(--bggradient);
	padding: 0vmin 0vmin;
	overflow-x: hidden;
  color: white;
}

}
.footer {
  margin: 15px 0px;
}

.footer .footer-header {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo .logo {
  display: inline-block;
}

.footer-logo .logo>img {
  width: 100%;
  max-height: 70px;
}

.footer-social>li {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 6px;
}

.footer-social>li:last-child {
  margin-right: 0px;
}

.footer-copyright {
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 14px;
}

.slick-prev, .slick-next {
  width: 40px;
  height: 40px;
  background: #30323A;
  z-index: 22;
}

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
  background: #F8694A;
}

.slick-prev:before, .slick-next:before {
  color: #FFF;
}

.slick-prev {
  left: 15px;
}

.slick-next {
  right: 15px;
}

.custom-nav .slick-prev, .custom-nav .slick-next {
  display: inline-block;
  position: static;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.slick-dots li, .slick-dots li button, .slick-dots li button:before {
  width: 10px;
  height: 10px;
}

.slick-dots li button:before {
  content: "";
  opacity: 1;
  background: #DADADA;
  border-radius: 50%;
}

.slick-dots li.slick-active button:before {
  background-color: #F8694A;
}

.custom-dots .slick-dots {
  position: static;
  margin: 15px 0px;
}

@media only screen and (max-width: 991px) {
  #home .home-wrap {
    margin-left: 0px;
  }
  #aside {
    margin-bottom: 60px;
  }
  .product-reviews {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .banner h1 {
    font-size: 36px;
  }
  .store-filter .pull-right, .store-filter .pull-left {
    float: none !important;
  }
  .store-filter .pull-right {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 480px) {
  [class*='col-xs'] {
    width: 100%;
  }
}

/*sticky class*/
.sticky{
	position: fixed;
	top: 0;
	width: 100%
	background-color:rgba(143,143,143,1);
	z-index: 9999;
	transition: all 1.5s ease; 
}

/*gallery*/
.hv img{
      transition: 500ms;
}
.hv:hover img{
      transform: scale(1.1);
}

.gallery{
  background-color:rgba(143,34,343,0.241); 
}
.gallery .hv a{
  position:relative;
  display: block;
}
.gallery .hv span{
  position: absolute;
  top:50%;
  left:50%;
  transform: (-50%,-50%);
  
}